# crm

./: README.md
crm/: pom.xml
crm/src/main/java/com/liuurick/crm/exception/: ActivityServiceSaveException.java  LoginException.java
crm/src/main/java/com/liuurick/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  UserDao.java
crm/src/main/java/com/liuurick/crm/settings/domain/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/liuurick/crm/settings/service/: UserService.java
crm/src/main/java/com/liuurick/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/liuurick/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/liuurick/crm/utils/: CodeUtil.java  DateTimeUtil.java  GeneratorSqlMap.java  HttpServletRequestUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
crm/src/main/java/com/liuurick/crm/vo/: PaginationVO.java
crm/src/main/java/com/liuurick/crm/web/filter/: EncodingFilter.java  LoginFilter.java
crm/src/main/java/com/liuurick/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ActivityRemarkDao.xml
crm/src/main/java/com/liuurick/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
crm/src/main/java/com/liuurick/crm/workbench/service/: ActivityService.java
crm/src/main/java/com/liuurick/crm/workbench/service/impl/: ActivityServiceImpl.java
crm/src/main/java/com/liuurick/crm/workbench/web/controller/: ActivityController.java
crm/src/main/resources/: jdbc.properties  mybatis-config.xml
crm/src/main/webapp/: login.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/settings/: index.html
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/main/: index.jsp
crm/src/test/java/com/liuurick/crm/settings/service/impl/: UserServiceImplTest.java
